const scriptProperties = PropertiesService.getScriptProperties();

const TEMPLATE_INDEX_COLUMN = parseInt(scriptProperties.getProperty("template.index_column"));
const TEMPLATE_FIELD_REQUIREMENT = TEMPLATE_INDEX_COLUMN - 1;
const TEMPLATE_FIELD_NAME = TEMPLATE_INDEX_COLUMN;
const TEMPLATE_FIELD_DESCRIPTION = TEMPLATE_INDEX_COLUMN + 1;
const TEMPLATE_PERMISSIBLE_VALUES = TEMPLATE_INDEX_COLUMN + 2;
const TEMPLATE_VALUE_SET_IRI = TEMPLATE_INDEX_COLUMN + 3; // lookup
const TEMPLATE_STRING_PATTERN = TEMPLATE_INDEX_COLUMN + 4; 
const TEMPLATE_NUMBER_RANGE = TEMPLATE_INDEX_COLUMN + 5;
const TEMPLATE_EXAMPLE = TEMPLATE_INDEX_COLUMN + 6;
const TEMPLATE_DEFAULT_VALUE = TEMPLATE_INDEX_COLUMN + 7;

const FIELD_GLOSSARY_INDEX_COLUMN = parseInt(scriptProperties.getProperty("glossary.fields.index_column"));
const FIELD_GLOSSARY_MAPPED_TO = FIELD_GLOSSARY_INDEX_COLUMN - 1;
const FIELD_GLOSSARY_FIELD_NAME = FIELD_GLOSSARY_INDEX_COLUMN;
const FIELD_GLOSSARY_FIELD_DESCRIPTION = FIELD_GLOSSARY_INDEX_COLUMN + 1;
const FIELD_GLOSSARY_PERMISSIBLE_VALUES = FIELD_GLOSSARY_INDEX_COLUMN + 2;
const FIELD_GLOSSARY_VALUE_SET_IRI = FIELD_GLOSSARY_INDEX_COLUMN + 3; // lookup
const FIELD_GLOSSARY_STRING_PATTERN = FIELD_GLOSSARY_INDEX_COLUMN + 4;
const FIELD_GLOSSARY_NUMBER_RANGE = FIELD_GLOSSARY_INDEX_COLUMN + 5;
const FIELD_GLOSSARY_EXAMPLE = FIELD_GLOSSARY_INDEX_COLUMN + 6;
const FIELD_GLOSSARY_IS_DEPRECATED = FIELD_GLOSSARY_INDEX_COLUMN + 7;
const FIELD_GLOSSARY_REPLACED_BY = FIELD_GLOSSARY_INDEX_COLUMN + 8;

const VALUESET_GLOSSARY_INDEX_COLUMN = parseInt(scriptProperties.getProperty("glossary.valuesets.index_column"));
const VALUESET_GLOSSARY_MAPPED_TO_ONTOLOGY_ACRONYM  = VALUESET_GLOSSARY_INDEX_COLUMN - 2;
const VALUESET_GLOSSARY_MAPPED_TO_TERM_ID  = VALUESET_GLOSSARY_INDEX_COLUMN - 1;
const VALUESET_GLOSSARY_CATEGORY = VALUESET_GLOSSARY_INDEX_COLUMN;
const VALUESET_GLOSSARY_VALUE_LABEL = VALUESET_GLOSSARY_INDEX_COLUMN + 1;
const VALUESET_GLOSSARY_VALUE_DESCRIPTION = VALUESET_GLOSSARY_INDEX_COLUMN + 2;
const VALUESET_GLOSSARY_FORMAL_LABEL = VALUESET_GLOSSARY_INDEX_COLUMN + 3;
const VALUESET_GLOSSARY_IS_DEPRECATED = VALUESET_GLOSSARY_INDEX_COLUMN + 4;
